<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            margin: auto;
           
            
        }
        /* #a{
            padding: 15px 40px 15px 40px;
        } */
        .container>button{
            padding: 15px 40px 15px 40px;
            font-size: 20px;
            border-radius: 10px;
        }
        .container>button:nth-child(1){
           background-color: rgb(2,123,255);
           color: white;
        }
        .container>button:nth-child(2){
            background-color: gray;
            color: white;
        }
        .container>button:nth-child(3){
            background-color: rgb(40,167,69);
            color: white;
        }
        .container>button:nth-child(4){
            background-color: rgb(220,53,69);
            color: white;
        }
        .container>button:nth-child(5){
           background-color: rgb(255,192,8);
           color: white;
        }
        .container>button:nth-child(6){
           background-color: rgb(2,123,255);
           color: white;
        }
        .container>button:nth-child(7){
           background-color: white;
        }
        .container>button:nth-child(8){
            background-color: rgb(52,58,64);
            color: white;
        }
        .container>button:nth-child(9){
            background-color: white;
            color: rgb(2,123,255);
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Primary</button>
    <button >Secondary</button>
    <button>Success</button>
    <button>Danger</button>
    <button>Warning</button>
    <button>Info</button>
    <button>Light</button>
    <button>Dark</button>
    <button>Link</button>
    </div>
    


</body>
</html>